<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal"
>
	<WebView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1"
		android:id="@+id/content"
	/>
	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_alignParentBottom="true"
		android:background="@drawable/rightside_bar"
	>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
			android:gravity="center_horizontal"
			android:textAppearance="@android:style/TextAppearance.Medium"
			android:textColor="@android:color/primary_text_dark"
			android:textStyle="bold"
			android:shadowColor="#000"
			android:shadowRadius="2"
			android:paddingLeft="5dip"
			android:paddingRight="5dip"
			android:id="@+id/answer_count"
		/>
		<TextView
			android:text="@string/answers"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_below="@id/answer_count"
			android:gravity="center_horizontal"
			style="@android:style/TextAppearance.Small"
			android:textColor="@android:color/primary_text_dark"
			android:shadowColor="#000"
			android:shadowRadius="2"
			android:paddingLeft="5dip"
			android:paddingRight="5dip"
		/>
		<Button
			android:layout_width="48dip"
			android:layout_height="48dip"
			android:layout_centerHorizontal="true"
			android:layout_alignParentBottom="true"
			android:text="▶"
			android:textAppearance="@android:style/TextAppearance.Large"
			android:id="@+id/next"
			android:onClick="changePost"
		/>
		<Button
			android:layout_width="48dip"
			android:layout_height="48dip"
			android:layout_centerHorizontal="true"
			android:layout_above="@id/next"
			android:text="◀"
			android:textAppearance="@android:style/TextAppearance.Large"
			android:id="@+id/previous"
			android:onClick="changePost"
		/>
		<ProgressBar
			android:layout_width="32dp"
			android:layout_height="32dp"
			android:layout_above="@id/previous"
			android:layout_centerHorizontal="true"
			android:layout_marginBottom="5dp"
			android:indeterminateOnly="true"
			android:id="@+id/progress"
			android:visibility="gone"
		/>
	</RelativeLayout>
</LinearLayout>