<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="horizontal"
>
	<WebView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1"
		android:id="@+id/content"
	/>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:background="@drawable/rightside_bar"
		android:orientation="vertical"
		android:gravity="center_horizontal"
	>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:textAppearance="@android:style/TextAppearance.Medium"
			android:textColor="@android:color/primary_text_dark"
			android:textStyle="bold"
			android:shadowColor="#000"
			android:shadowRadius="2"
			android:paddingLeft="5dip"
			android:paddingRight="5dip"
			android:id="@+id/answer_count"
		/>
		<TextView
			android:id="@+id/answer_label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center_horizontal"
			style="@android:style/TextAppearance.Small"
			android:textColor="@android:color/primary_text_dark"
			android:shadowColor="#000"
			android:shadowRadius="2"
			android:paddingLeft="5dip"
			android:paddingRight="5dip"
		/>
		<ProgressBar
			android:layout_width="32dp"
			android:layout_height="32dp"
			android:layout_marginBottom="5dp"
			android:indeterminateOnly="true"
			android:id="@+id/progress"
			android:visibility="gone"
		/>
		<ImageButton
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:src="@drawable/left_arrow"
			android:id="@+id/previous"
			android:onClick="changePost"
			android:enabled="false"
		/>
		<ImageButton
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:src="@drawable/right_arrow"
			android:id="@+id/next"
			android:onClick="changePost"
			android:enabled="false"
		/>
	</LinearLayout>
</LinearLayout>