<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
>
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:id="@+id/empty"
		style="@style/EmptyList"
		android:layout_centerInParent="true"
		android:text="@string/no_answers"
		android:visibility="gone"
	/>
	<ListView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:id="@+id/answers"
		android:fadeScrollbars="true"
		android:scrollbarStyle="insideOverlay"
	/>
</RelativeLayout>