<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="5dip"
	android:orientation="vertical"
	android:descendantFocusability="blocksDescendants"
>
	<HorizontalScrollView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:scrollbars="none"
	>
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:paddingLeft="5dip"
			android:paddingRight="5dip"
			android:background="@drawable/arrow"
			android:gravity="center_vertical"
		>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				style="@style/StatNumber"
				android:id="@+id/votesN"
			/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				style="@style/StatLabel"
				android:id="@+id/votesL"
			/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				style="@style/StatNumber"
				android:id="@+id/answersN"
			/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				style="@style/StatLabel"
				android:id="@+id/answersL"
			/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				style="@style/StatNumber"
				android:id="@+id/viewsN"
			/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="fill_parent"
				style="@style/StatLabel"
				android:id="@+id/viewsL"
			/>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:visibility="gone"
				style="@style/bounty"
				android:id="@+id/bounty"
			/>
		</LinearLayout>
	</HorizontalScrollView>
	
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		style="@style/QuestionLink"
		android:id="@+id/title"
		/>
	
	<HorizontalScrollView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:scrollbars="none"
		>
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:id="@+id/tags"
			/>
	</HorizontalScrollView>
	
</LinearLayout>