<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
>
	<LinearLayout
		android:id="@+id/rep"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_alignParentLeft="true"
		android:padding="5dip"
		android:orientation="vertical"
	>
		<TextView
			android:id="@+id/rep_pos"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textColor="#0A0"
			android:textStyle="bold"
			android:gravity="center_horizontal"
		/>
		<TextView
			android:id="@+id/rep_neg"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textColor="#A00"
			android:textStyle="bold"
			android:gravity="center_horizontal"
		/>
	</LinearLayout>
	
	<TextView
		android:id="@+id/title"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_toRightOf="@id/rep"
		android:textAppearance="@android:style/TextAppearance.Medium"
	/>
</RelativeLayout>