<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/search_bg"
>
	<AutoCompleteTextView android:id="@+id/filter"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:singleLine="true"
		android:hint="Type to find tags"
		android:dropDownHeight="fill_parent"
	/>
</FrameLayout>